VITE_BASE_URL=http://localhost:4000

VITE_GOOGLE_MAP_API = AIzaSyAbPiuom3a5TVOlx6tSkdZLnjfWNOgM5jw


VITE_STRIPE_PUBLIC_KEY = pk_test_51RATM8K1pyCkxKDkbPK3htQFFqq0rmFaQBXcF7Y9RqK9x3AcQQowPcDMI6OVss8zS1mN6F2KN09obEEKhWRj76Xo001FGo3ITp


# AIzaSyDcvit_bh3jG5KmQc_w4-sIWAHijjUxYTA